#! /bin/bash
#
#SBATCH --job-name=makeWpsNamelist.wrf5
#SBATCH --output=makeWpsNamelist.wrf5_output.txt
#SBATCH --partition=gpu
#SBATCH --ntasks=1
#
#=======================================================================
#
# makeWpsNamelist.wrf5
#
#=======================================================================

# Set the software environment
export PROMETEO_ROOT=$HOME/prometeo/
export WRF_ROOT=$PROMETEO_ROOT/models/wrf/
export WRF=${WRF_VERSION}-${WRF_COMPILER_VERSION}
echo "${HOSTNAME}: $0 $WRF_ROOT $WRF"
########################################################################

if [ "$WRF_ROOT" == "" ]
then
  echo "WRF_ROOT not defined!"
  exit 1
fi
if [ "$WRF" == "" ]
then
  echo "WRF not defined!"
  exit 1
fi

echo "Sourcing $WRF_ROOT/ext/sourceme-$WRF_COMPILER_VERSION"
. $WRF_ROOT/ext/sourceme-$WRF_COMPILER_VERSION
########################################################################

THISDIR=`pwd`

  
  # Make the namelist.wps
  INITIAL=$1
  FINAL=$2

  echo "Createing namelist.wps from $INITIAL to $FINAL"

  cat > namelist.wps << EOF
&share
 wrf_core = 'ARW',
 start_date = '$INITIAL','$INITIAL','$INITIAL','$INITIAL','$INITIAL','$INITIAL',
 end_date   = '$FINAL','$FINAL','$FINAL','$FINAL','$FINAL','$FINAL',
 interval_seconds = 10800
 max_dom = 3,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    1,      1,      2,      3,      4,     5,
 parent_grid_ratio =    1,      5,      5,      5,      3,     3,     
 i_parent_start    = 1,120,173,
 j_parent_start    = 1,33,112,
 e_we              = 280,361,301,
 e_sn              = 209,336,306,
 geog_data_res     = '30s','30s','30s','30s','30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  50.36,
 ref_lon   =   8.959,
 truelat1  =  50.36,
 truelat2  =  50.36,
 stand_lon =   8.959,
 geog_data_path = './geog'
 OPT_GEOGRID_TBL_PATH = './geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/


&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
EOF
